<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }

body {
    width: 320px;
}

main {
    position: relative;
    user-select: none;
    background-color: #121212;
    border: 1px solid #ccc;
    padding: 5px 20px 15px 0;
    color: #cdcdcd;
}

caption {
	padding-left: 20px;
    margin-block: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

table {
    width: 100%;
	border-collapse: collapse;
}

img, span {
    vertical-align: middle;
}

img {
	width: 20px;
	border-radius: 6px;
	margin-right: 4px;
}
tr:nth-child(odd) {
    background-color: #242424;
}

th {
    font-size: 0.8em;
	font-weight: 300;
    padding-block: 8px;
	vertical-align: middle;
}
td {
    text-align: right;
    padding-right: 4%;
}

th + th {
    text-align: center;
}

table {
    margin: auto;
}

.datecell {
  writing-mode:vertical-rl;
  text-align: end;
  direction: ltr;
  rotate: 180deg;
  background-color: #121212;
  vertical-align: bottom;
  word-spacing: 3px;
  padding-bottom: 2%;
  padding-left: 2%;
  color: #777;
  font-weight: 300;
  font-size: 0.8em;
  font-family: Calibri, sans-serif;
}

col:first-of-type {
    background-color: #6a6a6a;
    width: 8%;
}
col:first-of-type + col {
    width: 25%;
}
col:nth-of-type(3) {
    width: 40%;

}

col:last-of-type {
    width: 45%;
}

.usd {
    color: rgb(4, 159, 22);
    color: oklab(0.6 -0.18 0.14);
}
.eur {
    color: rgb(19, 117, 216);
    color: oklab(0.52 -0.05 -0.19);
}
.gbp {
    color: rgb(232, 39, 39);
    color: oklab(0.68 0.23 0.12);
}
.cad {
    color: rgb(90, 204, 236);
    color: oklab(0.7 -0.11 -0.1);
}
.chf {
    color: rgb(237, 168, 40);
    color: oklab(0.73 0.05 0.16);
}
.gel {
    color: rgb(218, 71, 241);
    color: oklab(0.7 0.23 -0.18);

}
th.btc {
    color: rgb(241, 222, 9);
    color: oklab(0.86 -0.04 0.2);
}

hr {
    width: 60%;
    position: absolute;
    height: 1px;
    z-index: -1;
    inset: 4px 0 0 0;
    margin: auto;
	border-color: #444;
}

.clock {
    text-align: center;
	line-height: 50px;
    position: relative;
    isolation: isolate;
	margin-left: 20px;
}


.clock > p {
	height: 50px;
    background-color: #121212;
	color: #777;
	font-size: 0.8em;
    width: fit-content;
    margin: 0 auto;
    padding-inline: 3px;
}

.dialog {
    width: 70%;
    border: none;
    border-radius: 15px;
    inset: 0;
    margin: auto;
    padding: 22px;
    font-size: 14px;
    position: absolute;
    z-index: 1;
    text-align: center;
    background-color: rgba(159, 159, 159, 0.24);
    backdrop-filter: blur(5px);
    color: #dfdfdf;
    height: min-content;
}

.info {
    margin-bottom: 18px;
    font-size: 14px;
}
.dialog input{
    background-color: transparent;
    color: #cdcdcd;
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #777;
    user-select: none;
    text-align: center;
    margin-bottom: 24px;
}
.dialog  input:hover{
    border-color: #cdcdcd;
}

.author {
    font-size: 10px;
}

</style>


    <script src="js/script.js" defer></script>
</head>
<body>

    <main>
         <table>
            <caption>
                Հայկական ֏ դրամ vs...
            </caption>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
            <tr title="ԱՄՆ դոլար">
               <td class="datecell" rowspan="8">

               </td>
                <th> <img src="icons/USD.png" alt=""> <span>USD</span></th>
                <th class="usd">$</th>
                <td>Loading...</td>
            </tr>
            <tr title="Եվրո">
                <th> <img src="icons/EUR.png" alt=""> <span>EUR</span></th>
                <th class="eur">€</th>
                <td>Loading...</td>
            </tr>
            <tr title="Բրիտանական ֆունտ">
                <th> <img src="icons/GBP.png" alt=""> <span>GBP</span></th>
                <th class="gbp">£</th>
                <td>Loading...</td>
            </tr>
            <tr title="Կանադական դոլար">
                <th> <img src="icons/CAD.png" alt=""> <span>CAD</span></th>
                <th class="cad">﹩</th>
                <td>Loading...</td>
            </tr>
            <tr title="Շվեյցարական ֆրանկ">
                <th> <img src="icons/CHF.png" alt=""> <span>CHF</span></th>
                <th class="chf">₣</th>
                <td>Loading...</td>
            </tr>
            <tr title="Ռուսական ռուբլի">
                <th> <img src="icons/RUR.png" alt=""> <span>RUR</span></th>
                <th class="rur">₽</th>
                <td>Loading...</td>
            </tr>
            <tr title="Վրացական լարի">
                <th> <img src="icons/GEL.png" alt=""> <span>GEL</span></th>
                <th class="gel">ლ</th>
                <td>Loading...</td>
            </tr>
        </table>
        <div class="clock">
            <p></p>
            <hr>
        </div>
        <table>
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                    <tr title="Բիթքոին" class="btc">
                       <td class="datecell">
                       </td>
                        <th> <img src="icons/btc.png" alt=""> <span>BTC</span></th>
                        <th class="btc">₿</th>
                        <td>Loading...</td>
                    </tr>
        </table>
    </main>


</body>
</html>