<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
    }

    body {
      width: 320px;
    }

    main {
      position: relative;
      top: 0;
      left: 0;
      user-select: none;
      color: #cdcdcd;
      display: flex;
      width: 320px;
      overflow: hidden;
    }

    main.charts > section {
      translate: -100%
    }

    main.charts > svg {
      scale: -1 1;
      fill: #0fb3ed;
      fill: oklab(0.71 -0.13 -0.09)
    }

    caption {
      padding-left: 20px;
      margin-block: 12px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    h2 {
      padding-block: 15px;
      font-size: 10px;
      font-weight: 300;
      text-align: center;

    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    img, span {
      vertical-align: middle;
    }

    img {
      width: 20px;
      border-radius: 6px;
      margin-right: 4px;
    }

    tr:nth-child(odd) {
      background-color: #242424;
    }

    th {
      font-size: 0.8em;
      font-weight: 300;
      padding-block: 8px;
      vertical-align: middle;

      &:first-of-type {
        width: 150px;
      }
    }

    .pointer {
      text-align: left;
      padding-left: 36px;
      color: #888;
      font-size: 12px;
    }

    td {
      text-align: right;
      padding-right: 4%;
    }

    th + th {
      text-align: center;
    }

    table {
      margin: auto;
    }

    .datecell {
      writing-mode: vertical-rl;
      text-align: end;
      direction: ltr;
      rotate: 180deg;
      background-color: #121212;
      vertical-align: bottom;
      word-spacing: 3px;
      padding-bottom: 2%;
      padding-left: 2%;
      color: #777;
      font-weight: 300;
      font-size: 0.8em;
      font-family: Calibri, sans-serif;
    }

    .btc > .datecell {
      padding-left: 25px;
    }

    col:first-of-type {
      background-color: #6a6a6a;
      width: 8%;
    }

    col:first-of-type + col {
      width: 25%;
    }

    col:nth-of-type(3) {
      width: 40%;

    }

    col:last-of-type {
      width: 45%;
    }

    .up > span {
      color: rgb(4, 159, 22);
      color: oklab(0.6 -0.18 0.14);

    }

    .fall > span {
      color: rgb(232, 39, 39);
      color: oklab(0.68 0.23 0.12);

    }

    .stable {
      color: rgb(237, 168, 40);
      color: oklab(0.73 0.05 0.16);

      span {
        margin-right: 5px;
      }

    }

    th.btc {
      color: rgb(90, 204, 236);
      color: oklab(0.7 -0.11 -0.1);
      padding-left: 0.5em;

      & + td {
        width: 300px;
        padding-right: 12px;
      }

    }

    hr {
      width: 60%;
      position: absolute;
      height: 1px;
      z-index: -1;
      inset: 0;
      margin: auto;
      border-color: #444;
    }

    .clock {
      text-align: center;
      line-height: 50px;
      position: relative;
      isolation: isolate;
      margin-left: 20px;
    }

    .clock > p {
      height: 50px;
      background-color: #121212;
      color: #777;
      font-size: 0.8em;
      width: fit-content;
      margin: 0 auto;
      padding-inline: 3px;
    }

    .dialog {
      width: 70%;
      border: none;
      border-radius: 15px;
      inset: 0;
      margin: auto;
      padding: 22px;
      font-size: 14px;
      position: absolute;
      z-index: 1;
      text-align: center;
      background-color: rgba(159, 159, 159, 0.24);
      backdrop-filter: blur(5px);
      color: #dfdfdf;
      height: min-content;
    }

    .info {
      margin-bottom: 18px;
      font-size: 14px;
    }

    .dialog input {
      background-color: transparent;
      color: #cdcdcd;
      padding: 4px 10px;
      font-size: 14px;
      border-radius: 10px;
      cursor: pointer;
      border: 1px solid #777;
      user-select: none;
      text-align: center;
      margin-bottom: 24px;
    }

    .dialog input:hover {
      border-color: #cdcdcd;
    }

    .author {
      font-size: 10px;
    }

    svg {
      fill: #777;
      height: 16px;
      position: absolute;
      right: 20px;
      top: 16px;
      cursor: pointer;
      z-index: 1;
      transition: scale 100ms ease-in;
    }

    svg:hover {
      fill: #0fb3ed;;
      fill: oklab(0.71 -0.13 -0.09);
    }

    section {
      background-color: #121212;
      width: 100%;
      padding: 5px 20px 15px 0;
      flex-shrink: 0;
      transition: translate 100ms ease-in;
    }

    .charts {
      padding: 0;
    }

    .chart-hero {
      width: 50px;
      text-align: center;
      align-content: center;

      img {
        width: 100%;
      }

    }

    .chart-top {
      display: flex;
      padding: 0.5em 1.4em;
    }

    .chart-top-content {
      text-align: center;
      margin: auto;
    }

    .flagsection {
      display: flex;
      gap: 5px;
      img {
        filter: grayscale(1);
        cursor: pointer;
      }

      img:hover {
        filter: grayscale(0.4) sepia(0.3);
        scale: 1.08;
      }
    }

    .flagpoint.active, .flagpoint > h4 {
      display: none;
    }
    h4 {
      font-weight: 400;
    }
    h4 > sub {
      font-size: 0.6em;
      vertical-align: bottom;
      color: gold;
    }

    canvas {
      background-color: #242424;
      display: block;
      width: 100%;
      height: 301px;
    }

  </style>
  <script src="js/script.js" type="module"></script>
</head>
<body>

<main>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 106.5">
    <path
      d="M19.39,64.84v39.84a1.84,1.84,0,0,1-1.83,1.82H1.83A1.83,1.83,0,0,1,0,104.68V64.84ZM0,51.83,41.59,15.44c9.21,9,18.14,19.93,27.25,28.93L102.07,11,91.37.28,122.88,0V31.78L112.61,21.51c-7.37,7.47-24.8,23.92-32.17,31.3-9.33,9.32-13.78,9.49-23.1.17L41.59,35.46,23.13,51.83ZM114.37,38.69v66a1.84,1.84,0,0,1-1.82,1.82H96.81A1.84,1.84,0,0,1,95,104.68V57.29c3-2.91,6.5-6.29,10.07-9.73l7.45-7.17a24.16,24.16,0,0,1,1.87-1.7ZM82.71,68.34v36.34a1.84,1.84,0,0,1-1.83,1.82H65.15a1.84,1.84,0,0,1-1.83-1.82V72.22a22.48,22.48,0,0,0,5.73.63,24,24,0,0,0,13.66-4.51Zm-31.66-3v39.29a1.84,1.84,0,0,1-1.83,1.82H33.48a1.83,1.83,0,0,1-1.82-1.82V62q.48-.36.93-.75l7.86-7,6.34,7,.49.51q1.92,1.93,3.77,3.52Z"/>
  </svg>
  <section class="rates">
    <table>
      <caption>
        Հայկական ֏ դրամ vs...

      </caption>
      <colgroup>
        <col>
        <col>
        <col>
        <col>
      </colgroup>
      <tr title="ԱՄՆ դոլար">
        <td class="datecell" rowspan="8">

        </td>
        <th>
          <img src="icons/USD.png" alt="">
          <span>USD</span></th>
        <th class="pointer">

        </th>
        <td>Loading...</td>
      </tr>
      <tr title="Եվրո">
        <th>
          <img src="icons/EUR.png" alt="">
          <span>EUR</span></th>
        <th class="pointer">

        </th>
        <td>Loading...</td>
      </tr>
      <tr title="Բրիտանական ֆունտ">
        <th>
          <img src="icons/GBP.png" alt="">
          <span>GBP</span></th>
        <th class="pointer">

        </th>
        <td>Loading...</td>
      </tr>
      <tr title="Կանադական դոլար">
        <th>
          <img src="icons/CAD.png" alt="">
          <span>CAD</span></th>
        <th class="pointer">

        </th>
        <td>Loading...</td>
      </tr>
      <tr title="Շվեյցարական ֆրանկ">
        <th>
          <img src="icons/CHF.png" alt="">
          <span>CHF</span></th>
        <th class="pointer">

        </th>
        <td>Loading...</td>
      </tr>
      <tr title="Ռուսական ռուբլի">
        <th>
          <img src="icons/RUR.png" alt="">
          <span>RUR</span></th>
        <th class="pointer">

        </th>
        <td>Loading...</td>
      </tr>
      <tr title="Վրացական լարի">
        <th>
          <img src="icons/GEL.png" alt="">
          <span>GEL</span></th>
        <th class="pointer">

        </th>
        <td>Loading...</td>
      </tr>
    </table>
    <div class="clock">
      <p></p>
      <hr>
    </div>
    <table>
      <colgroup>
        <col>
        <col>
        <col>
        <col>
      </colgroup>
      <tr title="Բիթքոին" class="btc">
        <td class="datecell">
        </td>
        <th>
          <img src="icons/btc.png" alt="">
          <span>BTC</span></th>
        <th class="btc">₿</th>
        <td>Loading...</td>
      </tr>
    </table>
  </section>
  <section class="charts">
    <div class="chart-top">
      <div class="chart-hero">
        <img src="icons/usd.png" alt="">
        <h4></h4>
      </div>
      <div class="chart-top-content">
        <h2>26.01.2025 - 26.01.2025</h2>
        <div class="flagsection">
          <div class="flagpoint active">
            <img data-key="USD" src="icons/usd.png" alt="">
            <h4></h4>
          </div>
          <div class="flagpoint">
            <img data-key="EUR" src="icons/eur.png" alt="">
            <h4></h4>
          </div>
          <div class="flagpoint">
            <img data-key="GBP" src="icons/gbp.png" alt="">
            <h4></h4>
          </div>
          <div class="flagpoint">
            <img data-key="CAD" src="icons/cad.png" alt="">
            <h4></h4>
          </div>
          <div class="flagpoint">
            <img data-key="CHF" src="icons/chf.png" alt="">
            <h4></h4>
          </div>
          <div class="flagpoint">
            <img data-key="RUB" src="icons/rur.png" alt="">
            <h4></h4>
          </div>
          <div class="flagpoint">
            <img data-key="GEL" src="icons/gel.png" alt="">
            <h4></h4>
          </div>
        </div>
      </div>

    </div>
    <canvas id="canvas"></canvas>
  </section>
</main>

</body>
</html>