{
    "name": "DramFlow",
    "version": "0.0.6",
    "manifest_version": 3,
    "description": "Unleash the Power of Currency Exchange with Armenian Dram",
    "author": "https://github.com/Emil-babayan",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
      },
    "action": {
        "default_icon": "icons/128.png",
        "default_popup": "index.html"
    },
    "web_accessible_resources": [
        {
            "resources":[
                "js/firebase/app.js",
                "js/firebase/firestore.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{f6a2b736-5ad2-4709-8c82-0f30c129fa1e}"
        }
    }

}